html, body {
    height: 100%;
    background: #050B27;
}

.wrapper{
    display: grid;
    grid-template-columns: 25vh 25vh 25vh 25vh;
    grid-template-rows:25vh 25vh 25vh 25vh;
    gap: 10px;
}

.box1{
    grid-column: 2;
    grid-row: 2;
  }

.box2{
    grid-column: 3;
    grid-row: 2;
}

  .hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    border: 2px solid black;
    background-color: #D3D3D3;
    padding: 30px;
    font-size: 15px;
    height: 100%;
    width: 100%;
  }
  .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }